{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "strict": true,
    "lib": ["DOM", "ES5", "ES6", "ES7", "ES2021"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["*.ts", "tests/*.ts"]
}
